<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Challenges\CCI\**" />
    <Compile Remove="Challenges\Codingame\**" />
    <EmbeddedResource Remove="Challenges\CCI\**" />
    <EmbeddedResource Remove="Challenges\Codingame\**" />
    <None Remove="Challenges\CCI\**" />
    <None Remove="Challenges\Codingame\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Testing\Calculator\CalculatorTester.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SOLID\SingleResponsibility\jounal.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.34" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
  </ItemGroup>

</Project>
