# CSharpPlayground

./: CSharpPlayground.sln
CSharpPlayground/: CSharpPlayground.csproj  Program.cs  Readme.md
CSharpPlayground/Advanced/: CodeInjection.cs  Generics.cs  IteratorBlocks.cs  Joins.cs  Lookups.cs  Zips.cs
CSharpPlayground/Algorithms/Dynamic/: Fibonacci.cs
CSharpPlayground/Algorithms/Graphs/: DirectedGraph.cs  UndirectedGraph.cs
CSharpPlayground/Algorithms/Heaps/: MaxBinaryHeap.cs  MinHeap.cs
CSharpPlayground/Algorithms/LinkedLists/: SLL.cs
CSharpPlayground/Algorithms/Queues/: Queue.cs
CSharpPlayground/Algorithms/Search/: BinarySearch.cs
CSharpPlayground/Algorithms/Sort/: BubbleSort.cs  QuickSort.cs  SelectionSort.cs
CSharpPlayground/Algorithms/Stacks/: Stack.cs
CSharpPlayground/Algorithms/Trees/: BinaryTree.cs
CSharpPlayground/Algorithms/Tries/: Trie.cs
CSharpPlayground/Challenges/BinarySearch/: Easy.cs
CSharpPlayground/Challenges/DCP/: Easy.cs
CSharpPlayground/Challenges/HackerRank/: Easy.cs
CSharpPlayground/Challenges/TechSeries/: Session004.cs  Session006.cs  Session011.cs  Session016.cs  Session018.cs  Session019.cs  Session020.cs  Session021.cs  Session022.cs  Session023.cs  Session024.cs  Session025.cs  Session026.cs  (+51 more)
CSharpPlayground/Cryptography/: AesEncryption.cs  ApiKeyGenerator.cs
CSharpPlayground/FSharpForFun/: FSharpForFun.cs
CSharpPlayground/Fundamentals/: Conditionals.cs  Dates.cs  Decimals.cs  Dictionaries.cs  HashSets.cs  Strings.cs  Types.cs  WorkingWithNulls.cs
CSharpPlayground/Helpers/: Timing.cs  TwoDimensionalListHelper.cs
CSharpPlayground/Images/: Images.cs
CSharpPlayground/Libraries/: HangfireTest.cs
CSharpPlayground/Randomise/: Randomise.cs
(+127 files in other folders)
